#ifndef __MAX44000_H__
#define __MAX44000_H__

#define MAX44000_WHO_AM_I	0x4A

#define MAX44000_INT_STATUS_REG	0x00

#define MAX44000_MAIN_CONF_REG	0x01
#define MAX44000_RECV_CONF_REG	0x02
#define MAX44000_TRNS_CONF_REG	0x03

#define MAX44000_ALS_ADC_HB_REG	0x04
#define MAX44000_ALS_ADC_LB_REG	0x05

#define MAX44000_ALS_UTH_HB_REG	0x06
#define MAX44000_ALS_UTH_LB_REG	0x07
#define MAX44000_ALS_LTH_HB_REG	0x08
#define MAX44000_ALS_LTH_LB_REG	0x09

#define MAX44000_TH_PER_TIM_REG	0x0A

#define MAX44000_PRX_TH_IND_REG	0x0B
#define MAX44000_PRX_TH_REG	0x0C

#define MAX44000_TRIM_GAIN_GREEN_REG	0x0F
#define MAX44000_TRIM_GAIN_IR_REG	0x10

#define MAX44000_PROX_ADC_REG	0x16

#endif
